<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mikejames.myapplication.MainActivity">

    <item
        android:id="@+id/action_bar_coaches"
        android:orderInCategory="100"
        android:title="Coaches"
        android:icon="@drawable/coach_icon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bar_grounds"
        android:orderInCategory="100"
        android:title="Grounds"
        android:icon="@drawable/ground_icon_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_rent_request"
        android:orderInCategory="100"
        android:title="Rent request"
        android:icon="@drawable/rent_logo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_user_rent_request"
        android:orderInCategory="100"
        android:title="User registration request"
        android:icon="@drawable/user_icon"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_team_rent_request"
        android:orderInCategory="100"
        android:title="Team registration request"
        android:icon="@drawable/team_logo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_team_invoice"
        android:orderInCategory="100"
        android:title="Invoice"
        android:icon="@drawable/ic_baseline_receipt_24"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:icon="@drawable/logout_icon"
        app:showAsAction="never"/>
</menu>