<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/academy_item_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_coach_booking_date_and_time"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginRight="35dp"
            android:text="Date and Time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#651FFF"
            android:layout_marginLeft="35dp"
            android:text="Details"
            android:textStyle="bold"
            android:textColorLink="#000"
            android:id="@+id/recycler_coach_booking_details"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_accept_coach_booking"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="Accept"
            android:textColor="@color/whiteVar"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@drawable/button_round"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_reject_coach_booking"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:layout_marginTop="5dp"
            android:text="Reject"
            android:layout_marginLeft="20dp"
            android:textColor="@color/whiteVar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:background="@drawable/button_round"
            />
    </LinearLayout>


</LinearLayout>
