<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteVar"
    android:paddingBottom="5dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteVar"
    android:orientation="vertical"
    tools:context=".User.UserAddTeam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_box"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/img_academy_photo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:padding="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_coach_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="@id/img_academy_photo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/team_registration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintBaseline_toBottomOf="@+id/color_box"
        tools:ignore="MissingConstraints"
        >

        <EditText
            android:id="@+id/et_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Team name"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <EditText
            android:id="@+id/et_email_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address (Vice Captain)"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_team_name"/>
        <EditText
            android:id="@+id/et_email_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_1" />

        <EditText
            android:id="@+id/et_email_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_2" />

        <EditText
            android:id="@+id/et_email_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_3" />
        <EditText
            android:id="@+id/et_email_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_4" />
        <EditText
            android:id="@+id/et_email_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_5" />
        <EditText
            android:id="@+id/et_email_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_6" />
        <EditText
            android:id="@+id/et_email_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_7" />
        <EditText
            android:id="@+id/et_email_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_8" />
        <EditText
            android:id="@+id/et_email_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="11dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_team_new"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
    android:id="@+id/team_status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_name"
            android:layout_width="wrap_content"
            android:text="Team Name"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email1"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email2"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email3"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email4"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email5"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email6"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email7"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email8"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email9"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/team_status_email10"
            android:layout_width="wrap_content"
            android:text="email1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/team_status_email11"
                android:layout_width="wrap_content"
                android:text="email1"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:textColor="#000"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>