<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".Event.UserCreateEvent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/color_round"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="170dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:src="@drawable/create_match"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Match"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="@id/logo"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_create_match_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="11dp"
        android:hint="Team Name"
        android:enabled="false"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_box" />
    <EditText
        android:id="@+id/et_create_match_ground_booked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="11dp"
        android:hint="Ground Booked"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rent_ground_name" />


    <EditText
        android:id="@+id/et_create_match_winning_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Winning Price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="11dp"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rent_ground_date" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_round"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom= "true"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_gravity="end"

        />


</LinearLayout>

</ScrollView>