<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.DashboardActivity"
    android:background="#fff">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ea5b31"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>
            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteVar"
                android:paddingBottom="5dp"
                >
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/color_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/color_round"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:padding="30dp"
                            android:src="@drawable/team_logo"
                            android:layout_marginBottom="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teams"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:textAlignment="center"
                            android:textSize="19sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/logo"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_team_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"

                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">

                        <ImageView

                            android:id="@+id/add_team_logo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/add_coach_icon"
                            android:layout_marginBottom="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/add_team_logo"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/view_invitations_box"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">

                        <ImageView

                            android:id="@+id/view_invitations_logo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"

                            android:src="@drawable/invitation_icon"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invitations"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_invitations_logo"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_teams_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">

                        <ImageView

                            android:id="@+id/view_my_teams"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"

                            android:src="@drawable/team"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My team"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_my_teams"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_bookings_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">


                        <ImageView

                            android:id="@+id/view_bookings"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"

                            android:src="@drawable/view_icon"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bookings"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_bookings"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_events_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/create_event"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/create_match"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matches"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/create_event"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_team_requests_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/view_team_request"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/team_users"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Team join requests"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_team_request"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_created_matches_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/view_created_matches"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/match"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Match Requests"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_created_matches"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_accepted_matches_box"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        app:layout_constraintBottom_toBottomOf="@+id/color_box"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/view_accepted_matches"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@drawable/cricket_outlined"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Accepted Match Request"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBottomOf="@id/view_accepted_matches"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/academy_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/user_header_drawer"
            app:menu="@menu/user_menu"
            />


    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>
