<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".User.UserChatWith">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainColor"
        android:layout_gravity="center"
        android:gravity="start"
        >
        <ImageView
            android:id="@+id/chat_with_picture"
            android:src="@drawable/user_icon"
            android:layout_height="100dp"
            android:layout_width="100dp"
            >

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/chat_with_email_or_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email or Name"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/chat_with_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email or Name"
                android:textColor="#fff"
                android:textAlignment="textStart"
                android:textSize="12sp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1">

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="5dp"/>
</LinearLayout>