<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/color_round"
    android:layout_height="180dp"
    android:id="@+id/relay"
    >
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_icon"
        android:layout_marginTop="10dp"

        android:id="@+id/head_logo"/>

    <LinearLayout
        android:layout_below="@+id/head_logo"
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_nav_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#000"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Body1"
            ></TextView>


    </LinearLayout>

</RelativeLayout>