<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteVar"
    android:paddingBottom="5dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#fff"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txt_user_academy_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txt_user_academy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Name"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/txt_user_academy_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="Phone"
        android:textColor="#000"
        android:textSize="16sp"

        />
    <TextView
        android:id="@+id/txt_user_academy_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="Address"
        android:textColor="#000"
        android:textSize="16sp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_round"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Book Now"
            android:textColor="#fff"
            />





    </LinearLayout>
</LinearLayout>
</ScrollView>